// VietNam
export const locale = {
  lang: 'vi',
  data: {
    SYSTEM_TITLE: 'Hệ thống quản lý nhà trường',
    AUTH: {
      LOGIN: {
        TITLE: 'Đăng nhập',
        USERNAME_LABEL: 'Tên đăng nhập',
        USERNAME_PLACEHOLDER: 'Nhập tên đăng nhập',
        PASSWORD_LABEL: 'Mật khẩu',
        PASSWORD_PLACEHOLDER: 'Nhập mật khẩu',
        BUTTON: 'Đăng nhập',
      }
    },
    SYSTEM: {
      INIT: {
        STEP_1: 'Bước 1',
        STEP_1_TITLE: 'Cập nhật thông tin trường',
        STEP_2: 'Bước 2',
        STEP_2_TITLE: 'Cập nhật dữ liệu cơ bản',
        STEP_3: 'Bước 3',
        STEP_3_TITLE: 'Hoàn thành',
      }
    },
    FIELD: {
      NAME_SCHOOL: 'Tên trường',
      SHORT_NAME_SCHOOL: 'Tên viết tắt',
      ADDRESS: 'Địa chỉ',
      PRINCIPAL_NAME: 'Tên hiệu trưởng',
      FOUNDING_DATE: 'Ngày thành lập',
      PHONE_PRINCIPAL: 'SĐT của hiệu trưởng',
      PHONE: 'Điện thoại',
      FAX: 'Fax',
      COURSE: 'Khoá học',
      WEBSITE: 'Website',
      TEX_CODE: 'Mã số thuế',
      EMAIL: 'Email',
      SCHOOL_PLACE_ID: 'Mã điểm trường',
      SCHOOL_PLACE_NAME: 'Tên điểm trường',
      PROVINCE: 'Tỉnh/Thành phố',
      DISTRICT: 'Quận/Huyện',
      RANGE_TO_MAIN_PLACE: 'Khoảng cách đến điểm chính',
      DESCRIPTION: 'Mô tả',
      ACREAGE: 'Diện tích',
      SCHOOL_YEAR: 'Năm học',
      SCHOOL_FACULTY_NAME: 'Tên tổ bộ môn',
      SCHOOL_FACULTY: 'Tổ bộ môn',
      MANAGER_NAME: 'Tên cán bộ quản lý',
      MANAGER_CONCURRENT: 'Cán bộ kiêm nhiệm',
      MANAGER_INSTEAD: 'Cán bộ kiêm nhiệm',
      NOTE: 'Ghi chú',
      TEACHER_NAME: 'Tên giáo viên chủ nhiệm',
      GRADE: 'Khối',
      CLASS_NAME: 'Tên lớp',
      LESSON_OR_MAIN_LESSON: 'Buổi học/buổi học chính',
      COMPOUND_CLASS_ID: 'Mã lớp ghép',
      LANGUAGE_1_AND_2: 'Ngoại ngữ 1 và ngoại ngữ 2',
      REWARD_FINAL: 'Hình thức khen thưởng',
      EXAM_VIOLATION_TYPE_NAME: 'Tên lỗi vi phạm quy chế thi',
      MINUS_POINT: 'Điểm trừ',
      CONCURRENT_WORK_TYPE_NAME: 'Tên công việc kiêm nhiệm',
      CONCURRENT_WORK_TYPE: 'Công việc kiêm nhiệm',
      TIMES_WEEK: 'Số tiết/tuần',
      EXPERIENCE_TYPE_NAME: 'Tên sáng kiến kinh nghiệm',
      CANDIDATES: 'Thí sinh',
      SUPERVISOR: 'Giám thị',
      CONTENT: 'Nội dung',
      DESTINATION_SCORE: 'Điểm trừ hạnh kiểm',
      COMMUNITY_SCORE: 'Điểm cộng hạnh kiểm',
      PLUS_MARK: 'Điểm cộng',
      GRADUATION_SCORE: 'Điểm cộng tốt ngiệp',
      FAULT_CRITERIA: 'Lỗi vi phạm',
      ATTENDANCE_FAULT: 'Lỗi điểm danh',
      EMULATION_CRITERIA_NAME: 'Tên điểm thi đua',
      STANDARD_POINT: 'Điểm chuẩn',
      EMPLOYEE: 'Cán bộ',
      PRAISE_DETAIL_CONTENT: 'Thành tích',
      PRAISE_LEVEL_NAME: 'Cấp khen thưởng',
      DECISION_NUMBER_PRAISE: 'Quyết định khen thưởng',
      DISCIPLINE_DETAIL_CONTENT: 'Lý do kỷ luật',
      DISCIPLINE_LEVEL_NAME: 'Cấp ký kỷ luật',
      DECISION_NUMBER_DISCIPLINE: 'QĐ kỷ luật',
      DATE_FROM: 'Ngày bắt đầu',
      DATE_TO: 'Ngày kết thúc',
      DECISION_DATE_DISCIPLINE: 'Ngày kỷ luật',
      DECISION_DATE_PRAISE: 'Ngày QĐ khen thưởng'
    },
    COMMON_ERROR: {
      REQUIRED: 'không được để trống',
      MAX_LENGTH_500: 'không được dài quá 500 kí tự',
      MAX_LENGTH_300: 'không được dài quá 300 kí tự',
      MAX_LENGTH_250: 'không được dài quá 250 kí tự',
      MAX_LENGTH_200: 'không được dài quá 200 kí tự',
      MAX_LENGTH_100: 'không được dài quá 100 kí tự',
      MAX_LENGTH_50: 'không được dài quá 50 kí tự',
      MAX_LENGTH_3: 'không được dài quá 3 kí tự',
      MAX_LENGTH_4: 'không được dài quá 4 kí tự',
      MAX_LENGTH_2: 'không được dài quá 2 kí tự',
      MAX_NUMBER_100: 'không được lớn hơn 100',
      MAX_LENGTH_DOT_1: 'Sau ký tự “.” chỉ được nhập một ký tự',
      GREATER_THAN_CURRENT_DATE: 'không được lớn hơn ngày hiện tại',
      PATTERN_NUMBER: 'phải nhập số',
      PATTERN_EMAIL: 'phải theo định dạng abc@example.com',
      PATTERN_INVALID_CHAR: 'chứa ký tự không hợp lệ',
      DUPLICATE: 'trùng nhau',
      PATTERN_DATE: 'phải theo định dạng dd/mm/yyyy',
      INVALID_DATE: 'Ngày'
    },
    BUTTON: {
      OK: 'Đồng ý',
      CANCEL: 'Huỷ bỏ',
      CLOSE: 'Đóng',
      SAVE: 'Lưu',
      NEXT: 'Tiếp tục',
      SEARCH: 'Tìm kiếm'
    },
    NOTIFICATION: {
      NO_DATA: 'Không có dữ liệu',
      CONFIRM_DELETE: 'Quý thầy, cô có đồng ý xóa không?',
      UPDATE_SUCCESS: 'Cập nhật thành công!',
      CREATE_SUCCESS: 'Thêm mới thành công!',
      DELETE_SUCCESS: 'Xoá thành công!',
      UPDATE_ALL_GRADE_SUCCESS: 'Cập nhật toàn khối thành công!',
      PLEASE_ENTER_VALID_LESSON: 'Vui lòng nhập số tiết hợp lệ!',
      PLEASE_ENTER_FULL_INFO: 'Quý thầy, cô vui lòng nhập đủ thông tin!',
      CONFIRM_ACCEPT_ALL_GRADE: 'Quý thầy, cô có muốn áp dụng môn này cho toàn khối?',
      PLEASE_ENTER_VALID_DATE: 'Quý thầy, cô vui lòng nhập nhập ngày hợp lệ.'
    },
  }
};
